
DATABASE_URL="file:./dev.db"
PAYTR_MERCHANT_ID=123456
PAYTR_MERCHANT_KEY=xxxxxxxxx
PAYTR_MERCHANT_SALT=yyyyyyyyy
NEXTAUTH_SECRET=1s0kufGeeZR/P4qELkGkAPxudsq30wMTSp564a/ODOU=
NEXTAUTH_URL=http://localhost:3000


